# Login credentials
LOGIN_USER=your_username
LOGIN_PASSWORD=your_password

# Wrong login credentials for negative tests
WRONG_LOGIN_USER=wrong_username
WRONG_LOGIN_PASSWORD=wrong_password
WRONG_LOGIN_USER_TO_BLOCK=blocked_username

# Base URL for the application under test
BASE_URL=http://10.168.1.103:49153/
